<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity=""
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="64dp"
        android:layout_height="71dp"
        android:src="@drawable/avatar"
        tools:src="@tools:sample/avatars" />
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/grubcomunitas"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:layout_width="381dp"
            android:layout_height="24dp"
            android:text="Petani Sumatra"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="-4dp" />
        <TextView
            android:layout_width="381dp"
            android:layout_height="24dp"
            android:text="Pak Surya: Bagaimana Perkembangan sawah kalian?"
            android:textAlignment="textStart"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="-4dp" />
    </LinearLayout>

</LinearLayout>