<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE3BB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36 °C"
        android:textSize="60"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berawan 36 °C / 96.8 °F "
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:backgroundTint="#F8B718"
        android:text="Prediksi Hari Ini"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:backgroundTint="#F8B718"
        android:text="Ekstra"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Oktober 2023"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota Terbaik"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="#F8B718"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_weather_1"
        tools:layout_editor_absoluteX="70dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_weather_2"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_weather_3"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09.00"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.00"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.00"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_weather_4"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota Sekitar"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="657dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediksi Mingguan"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="657dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_weather_5"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="19dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="< Kembali"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>